Money/MainWindow.xaml

<Window x:Class="Money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" >
    <Grid Width="508" >
        <GroupBox Header="Рубли" Height="68" HorizontalAlignment="Left" Margin="9,23,0,0" Name="groupBox2" VerticalAlignment="Top" Width="484"></GroupBox>
        <Grid Height="62" HorizontalAlignment="Left" Margin="11,38,0,0" Name="grid3" VerticalAlignment="Top" Width="462">
            <Label Content="1:" FontSize="20" Height="40" Margin="1,4,395,0" Name="label4" VerticalAlignment="Top" ClipToBounds="False" ToolTip="Количество монет достоинством 1 рубль" />
            <TextBox FontSize="20" Margin="23,6,380,20" Name="textBox1r" Text="" ToolTip="Количество монет достоинством 1 рубль" TextChanged="textBox10_TextChanged" KeyDown="textBox10ru_KeyDown" GotFocus="textBox1k_GotFocus" TabIndex="1" />
            <Label ClipToBounds="False" Content="2:" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="88,4,0,0" Name="label8" VerticalAlignment="Top" Width="66" ToolTip="Количество монет достоинством 2 рубля" />
            <TextBox FontSize="20" Margin="110,6,293,20" Name="textBox2r" Text="" ToolTip="Количество монет достоинством 5 рублей" TextChanged="textBox10_TextChanged" KeyDown="textBox10ru_KeyDown" GotFocus="textBox1k_GotFocus" TabIndex="2" />
            <Label ClipToBounds="False" Content="10:" FontSize="20" Height="40" Margin="262,4,134,0" Name="label9" VerticalAlignment="Top" ToolTip="Количество монет достоинством 10 рублей" />
            <TextBox FontSize="20" Margin="295,6,108,20" Name="textBox10r" Text="" ToolTip="Количество монет достоинством 10 рублей" TextChanged="textBox10_TextChanged" KeyDown="textBox10ru_KeyDown" GotFocus="textBox1k_GotFocus" TabIndex="4" />
            <Label ClipToBounds="False" Content="10ю:" FontSize="20" Height="40" Margin="358,4,38,0" Name="label10" VerticalAlignment="Top" ToolTip="Количество монет достоинством 10 рублей (юбилейная)" />
            <TextBox FontSize="20" Margin="408,6,-5,20" Name="textBox10ru" Text="" ToolTip="Количество монет достоинством 10 рублей (юбилейная)" TextChanged="textBox10_TextChanged" KeyDown="textBox10ru_KeyDown" GotFocus="textBox1k_GotFocus" TabIndex="5" />
            <Label ClipToBounds="False" Content="5:" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="175,4,0,0" Name="label6" ToolTip="Количество монет достоинством 5 рублей" VerticalAlignment="Top" Width="66" />
            <TextBox FontSize="20" Margin="197,6,206,20" Name="textBox5r" Text="" ToolTip="Количество монет достоинством 5 рублей" TextChanged="textBox10_TextChanged" KeyDown="textBox10ru_KeyDown" GotFocus="textBox1k_GotFocus" TabIndex="3" />
        </Grid>
        <GroupBox Header="Копейки" Height="67" Name="groupBox1" Margin="11,87,135,157"></GroupBox>
        <Grid Name="grid1" Margin="11,102,35,149">
            <Label ClipToBounds="False" Content="1:" FontSize="20" Height="40" Margin="1,4,395,0" Name="label1" ToolTip="Количество монет достоинством 1 копейка" VerticalAlignment="Top" />
            <TextBox FontSize="20" Margin="23,6,380,20" Name="textBox1k" Text="" ToolTip="Количество монет достоинством 1 копейка" TextChanged="textBox10_TextChanged" KeyDown="textBox10ru_KeyDown" GotFocus="textBox1k_GotFocus" TabIndex="6" />
            <Label ClipToBounds="False" Content="5:" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="88,4,0,0" Name="label2" ToolTip="Количество монет достоинством 5 копеек" VerticalAlignment="Top" Width="66" />
            <TextBox FontSize="20" Margin="110,6,293,20" Name="textBox5k" Text="" ToolTip="Количество монет достоинством 5 копеек" TextChanged="textBox10_TextChanged" KeyDown="textBox10ru_KeyDown" GotFocus="textBox1k_GotFocus" TabIndex="7" />
            <Label ClipToBounds="False" Content="10:" FontSize="20" Height="40" Margin="165,4,231,0" Name="label3" ToolTip="Количество монет достоинством 10 копеек" VerticalAlignment="Top" />
            <TextBox FontSize="20" Margin="197,6,206,20" Name="textBox10k" Text="" ToolTip="Количество монет достоинством 10 копеек" TextChanged="textBox10_TextChanged" KeyDown="textBox10ru_KeyDown" GotFocus="textBox1k_GotFocus" TabIndex="8" />
            <Label ClipToBounds="False" Content="50:" FontSize="20" Height="40" Margin="262,4,134,0" Name="label5" ToolTip="Количество монет достоинством 50 копеек" VerticalAlignment="Top" />
            <TextBox FontSize="20" Margin="0,6,108,20" Name="textBox50k" Text="" ToolTip="Количество монет достоинством 50 копеек" HorizontalAlignment="Right" Width="59" TextChanged="textBox10_TextChanged" KeyDown="textBox10ru_KeyDown" GotFocus="textBox1k_GotFocus" />
        </Grid>
        <RichTextBox Height="142" HorizontalAlignment="Left" Margin="11,168,0,0" Name="richTextBoxLog" VerticalAlignment="Top" Width="480" IsReadOnly="True" />
        <Button Content="Вычислить" Height="26" HorizontalAlignment="Left" Margin="380,99,0,0" Name="button1" VerticalAlignment="Top" Width="112" Click="button1_Click" TabIndex="10" />
        <Button Content="Сохранить" Height="26" HorizontalAlignment="Left" Margin="380,129,0,0" Name="button2" VerticalAlignment="Top" Width="112" Click="button2_Click" TabIndex="11" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="509">
            
        </Menu>
    </Grid>
</Window>
